{
  "name": "plateforme-coaching",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "node scripts/quality-checks.mjs",
    "generate:types": "node scripts/generate-database-types.mjs",
    "generate:types:check": "node scripts/generate-database-types.mjs --check",
    "test:groups-v2:sql": "node scripts/test-groups-v2-sql.mjs",
    "test:groups-v2-bridge:sql": "node scripts/test-groups-v2-bridge-sql.mjs",
    "local:groups-v2:bootstrap": "node scripts/bootstrap-groups-v2-local.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
